---
- name: SAFR Podman Down
  hosts: localhost
  vars_files:
    - vars.yml
  tasks:
    - name: Stop and remove frdb container
      containers.podman.podman_container:
        name: "{{ frdb }}"
        state: absent

    - name: Stop and remove fr-api container
      containers.podman.podman_container:
        name: "{{ fr-api }}"
        state: absent

    - name: Stop and remove cam-server container
      containers.podman.podman_container:
        name: "{{ cam-server }}"
        state: absent

    - name: Stop and remove facade container
      containers.podman.podman_container:
        name: "{{ facade }}"
        state: absent

    - name: Stop and remove rtsp-webrtc container
      containers.podman.podman_container:
        name: "{{ rtsp-webrtc }}"
        state: absent

    - name: Stop and remove auth container
      containers.podman.podman_container:
        name: "{{ auth }}"
        state: absent
